# EShip Plus Configuration
ESHIPPLUS_ACCESS_CODE=
ESHIPPLUS_USERNAME=
ESHIPPLUS_PASSWORD=
ESHIPPLUS_ACCESS_KEY=

# API Keys
ESHIP_PLUS_API_KEY=development-api-key

# Google Services
GOOGLE_PLACES_API_KEY=

# Other configurations
NODE_ENV=development 